*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    margin: 40px;
    color: rgb(224, 209, 213);
    font-size: 1.4em;
}

#header {
    grid-area: header;
    background-image: url(../img/dandelion.jpg);
}

#nav {
    grid-area: nav;
    background-image: url(../img/dand2.jpg);
}

#aside {
    grid-area: aside;
    background-image: url(../img/dand3.jpg);
}

#footer {
    grid-area: footer;
    background-image: url(../img/dandy.gif);
}

#article {
    grid-area: article;
    background-image: url(../img/dandy2.gif);
}

#wrapper {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(1fr, 3);
    grid-template-areas:
    "header nav nav"
    "aside footer article";
}

#wrapper > div {
    background-color: rgb(234, 198, 153);
    border-radius: 5px;
    padding: 10px;
    height: 45vh;
    opacity: 0.5;
    background-size: cover;
}

#wrapper > div:hover{
    opacity: 1;
    /* animáció */
    transition: opacity 3s ease;
}